@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-bel06r');
	src:url('fonts/icomoon.eot?#iefix-bel06r') format('embedded-opentype'),
		url('fonts/icomoon.woff?-bel06r') format('woff'),
		url('fonts/icomoon.ttf?-bel06r') format('truetype'),
		url('fonts/icomoon.svg?-bel06r#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-chevron-circle-up:before {
	content: "\f139";
}
.icon-home:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e616";
}
.icon-pencil2:before {
	content: "\e601";
}
.icon-tag:before {
	content: "\e603";
}
.icon-tags:before {
	content: "\e604";
}
.icon-envelope:before {
	content: "\e605";
}
.icon-calendar:before {
	content: "\e606";
}
.icon-undo:before {
	content: "\e607";
}
.icon-bubbles:before {
	content: "\e608";
}
.icon-spinner:before {
	content: "\e609";
}
.icon-cog:before {
	content: "\e60a";
}
.icon-menu:before {
	content: "\e60b";
}
.icon-star:before {
	content: "\e60c";
}
.icon-star2:before {
	content: "\e60d";
}
.icon-info:before {
	content: "\e60e";
}
.icon-info2:before {
	content: "\e60f";
}
.icon-close:before {
	content: "\e617";
}
.icon-volume-medium:before {
	content: "\e610";
}
.icon-volume-mute:before {
	content: "\e611";
}
.icon-arrow-right:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e615";
}
.icon-code:before {
	content: "\e618";
}
.icon-googleplus:before {
	content: "\e612";
}
.icon-facebook:before {
	content: "\e613";
}
.icon-twitter:before {
	content: "\e614";
}
