/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

//@import '../../vendor/bootstrap/less/mixins.less';
//@import '../../vendor/bootstrap/less/reset.less';
//@import '../../vendor/bootstrap/less/utilities.less';
//@import '../../vendor/bootstrap/less/scaffolding.less';
//@import '../../vendor/bootstrap/less/type.less';
//@import '../../vendor/bootstrap/less/grid.less';
//@import '../../vendor/bootstrap/less/layouts.less';
//@import '../../vendor/bootstrap/less/navs.less';
//@import '../../vendor/bootstrap/less/navbar.less';
//@import '../../vendor/bootstrap/less/buttons.less';
//@import '../../vendor/bootstrap/less/button-groups.less';
//@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/theme.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/scaffolding.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

html {
  overflow-x: hidden;
}

body {
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

/**
 * Typography
 */
@comic-sans : "Comic Sans MS", cursive, sans-serif;

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

/**
 * Directives
 */
.dac-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.dac-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 98%; /* Default */
  max-width: 500px;
  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.dac-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.dac-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 */

@import 'icons.less';
@import '../app/home/home.less';
@import '../app/draw/draw.less';
@import '../app/cat/cat.less';

