.draw-container {
  min-width: 540px;
  font-family: @comic-sans;
}
.canvas-container {
  position: relative;
  width: 540px;
  height: 540px;
}
#canvas {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: rgba(255,255,255,0.5);
  cursor: crosshair;
}
#canvas-frame {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 500px;
  height: 500px;
  border: 1px solid #333;
  &.filled {
    background-color: #f5f5f5;
  }
  z-index: 0;
}
#draw-guide {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 500px;
  height: 500px;
  z-index: -1;
}
.undo-button {
  position: absolute;
  right: 22px;
  top: 22px;
  z-index: 5;
}
.draw-instructions {
  margin: auto;
  max-width: 400px;
  position: relative;
  background: #fff;
  border: 4px solid #999;
  border-radius: 5px;
  padding: 10px;
  z-index: 10;
  margin-bottom: 20px;
  .steps-list ul {
    margin-top: 10px;
    font-size: 0.85em;
    padding-left: 0;
    list-style-type: none;
    color: #999;
    li {
      display: inline-block;
      margin: 3px 3px;
      padding: 2px 3px;
      background-color: #efefef;
      border-radius: 3px;
      border: 1px solid #fff;
    }
    .selected {
      color: #333;
      background-color: #f5f5f5;
      border-color: #395c34;
    }
    .done {
      color: #393;
      background-color: #c2e8b7;
    }
  }

  .instruction-container {
    min-height: 100px;
    h2 {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    .instruction {
      color: #666;
    }
  }
  .nav-buttons {

  }
}

@media (max-width: @screen-xs-max) {

  .draw-instructions:after, .draw-instructions:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .draw-instructions:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 30px;
    margin-left: -30px;
  }
  .draw-instructions:before {
    border-color: rgba(153, 153, 153, 0);
    border-bottom-color: #999;
    border-width: 36px;
    margin-left: -36px;
  }
}

@media (min-width: @screen-sm-min) {
  .draw-instructions {
    margin-left: -20px;
    margin-top: 20px;
  }
  .draw-instructions:after, .draw-instructions:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .draw-instructions:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 30px;
    margin-top: -30px;
  }
  .draw-instructions:before {
    border-color: rgba(153, 153, 153, 0);
    border-right-color: #999;
    border-width: 36px;
    margin-top: -36px;
  }
}


.suggestions-container {
  background-color: rgba(255,255,255,0.95);
  border: 1px solid #999;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}
.suggestion {
  padding: 3px 10px;
  font-size: 1.1em;
  &.selected, &:hover {
    background-color: #00b3ee;
  }
}
