
.hero-bar {
  text-align: center;
  .draw-button {
    font-size: 3em;
    font-family: @comic-sans;
    margin: 30px;
    border: 3px solid #666;
  }
}
.filter-controls {
  button.selected {
    background-color: #a6d1ee;
  }
}

.tag-selector-container {
  .input-container {
    position: relative;
    display: inline-table;
    border-collapse: separate;
    width: 200px;
    margin-bottom: 8px;

    .tag-icon {
      padding: 6px 12px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      color: #555555;
      text-align: center;
      background-color: #eeeeee;
      border: 1px solid #cccccc;
      border-right: none;
      border-radius: 4px;
      display: table-cell;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    input {
      display: table-cell;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }

  ul.hashtags {
    display: inline-block;
    padding-left: 8px;
  }
}

ul.sort-mode {
  display: inline-block;
  padding: 0px;
  li {
    border-radius: 4px;
    display: inline-block;
    padding: 10px 15px;
    a:link, a:visited {
      color: #666;
    }
    a:hover, a:active {
      text-decoration: none;
    }
    &.active {
      background-color: #efefef;
    }
  }
}

@overlay-colour:  rgba(0,0,0,0.1);
#overlay {
  opacity: 0;
  transition: max-height 0s ease 1s, opacity 0.8s;
  max-height: 0px;
  position: fixed;
  top: -100px;
  left: 0px;
  width: 100vw;
  height: 200%;
  background-color: @overlay-colour;
  z-index: 500;
  &.displaying {
    transition: max-height 0s ease 0s, opacity 1s ease 0.2s;
    max-height: 3000px;
    opacity: 1;
  }
}
@transition-time: 0.4s;
.preview-panel {
  font-family: verdana, arial;
  position: relative;
  width: 200px;
  height: 240px;
  display: inline-block;
  margin: 10px;
  text-align: center;
  padding: 10px;
  @halo-radius: 250;
  .halo {
    transition: opacity 0.2ss ease 0s, visibility 0s ease 0.2s;
    opacity: 0;
    position: absolute;
    margin-top: -@halo-radius + 100px;
    padding: 200px;
    width: @halo-radius*2px;
    height: @halo-radius*2px;
    visibility: hidden;
    margin-left: -@halo-radius + 100px;
    background: rgba(245,245,245,1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 36%, rgba(255,255,255,0) 62%, rgba(255,255,255,0) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(245,245,245,1)), color-stop(36%, rgba(245,245,245,1)), color-stop(62%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 36%, rgba(255,255,255,0) 62%, rgba(255,255,255,0) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 36%, rgba(255,255,255,0) 62%, rgba(255,255,255,0) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 36%, rgba(255,255,255,0) 62%, rgba(255,255,255,0) 100%);
    background: radial-gradient(ellipse at center, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 36%, rgba(255,255,255,0) 62%, rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#000000', GradientType=1 );
  }
  .contents {
    position: relative;
    //transition: z-index 0s ease @transition-time;
  }
  .click-box {
    z-index: 700;
    position: absolute;
    width: 200px;
    height: 200px;
  }
  .image-box {
    width: 200px;
    cursor: pointer;
  }
  &.selected {
    .contents {
      z-index: 505;
      //transition: z-index 0s ease 0s;
    }
    .halo {
      opacity: 1;
      transition: opacity 0.3s, visibility 0s;
      z-index: 501;
      visibility: visible;
    }
  }
  .additional-info {
    display: block;
    transition:max-height 0s ease 1s,  opacity 0.5s;
    opacity: 0;

    max-height: 0px;
    padding: 3px;
    position: absolute;
    overflow: hidden;
    width: 300px;
    margin-left: -50px;
    z-index: 100;
    .stagger {
      margin-top: 100px;
      transition:  margin 0.5s
    }
    &.show-info {
      transition: opacity 0.8s, margin 0.5s;
      margin-top: 0px;
      opacity: 1;
      max-height: 300px;
      .stagger {
        margin-top: 0px;
      }
    }
  }
  .title-box {
    font-family: @comic-sans;
    h3 {
      margin: 5px;
      font-size: 16px;
      a:link, a:visited {
        color: #666;
      }
      a:hover, a:active {
        color: #777;
      }
    }
    h4 {
      margin: 5px;
      color: #888;
      font-size: 14px;
    }
  }
  ul.hashtags {
    list-style-type: none;
    font-size: 12px;
    text-align: left;
    padding: 0px;
    li {
      display: inline-block;
    }
  }
  .details-box {
    color: #666;
    position: relative;
    text-align: left;
    width: 100%;
    .detail-created {
      display: table-cell;
      width: 155px;
    }
    .detail-rating {
      text-align: right;
      display: table-cell;
    }
  }
}

.tag {
  background: #efefef;
  border-radius: 3px 0 0 3px;
  color: #666;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 17px 0 5px;
  position: relative;
  margin: 0 5px 3px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}
.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #efefef;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #f5f5f5;
  color: #222;
}

.tag:hover::after {
  border-left-color: #f5f5f5;
}

// animations
.panel-container.ng-enter, 
.panel-container.ng-leave, 
.panel-container.ng-move {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  position:relative;
}

.panel-container.ng-enter {
  opacity:0;
}
.panel-container.ng-enter.ng-enter-active {
  opacity:1;
}

.panel-container.ng-leave {
  opacity:1;
}
.panel-container.ng-leave.ng-leave-active {
  opacity:0;
}

.panel-container.ng-move {
  opacity:0;
}
.panel-container.ng-move.ng-move-active {
  opacity:1;
}